############Global Properties#########

url=http://www.freecrm.com
browser=chrome

###########HomePage Objects#########
login_xpath=/html//a[@id='loginButton']
wbl_id=wblhead
demos_linktext=Demos



#############LoginPage Objects############
username_id=username	
password_id=password
login_id=login

username=coolmargin@yahoo.com
password=Kris0101

